pasv_enable=YES
port_enable=YES
listen_port=5188
max_clients=2000
max_per_ip=50
accept_timeout=60
connect_timeout=60
idle_session_timeout=300
data_connection_timeout=300
local_umask=077
upload_max_rate=10240000
download_max_rate=204800
listen_address=192.168.150.132
